<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Microphone Recorder to Text POC</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="./recorder.js"></script>
	<script src="./main.js"></script>
</head>
<body>
	<div id="controls">
        <button id="rec" onclick="toggleRecording(this);">Start Recording</button>
		<a id="save" href="#">Save</a>
	</div>

    <p id="msg"></p>
</body>
</html>