[ChromiumPortableSettings]
Language=en-US
LastDrive=C:
LastDirectory=\Users\Adam\Documents\1 - Git\agincel.github.io\old\file\ChromiumPortable
[PortableApps.comLauncherLastRunEnvironment]
PAL:LastPortableAppsBaseDir=C:\Users\Adam\Documents\1 - Git\agincel.github.io\old
PAL:LastAppDirectory=C:\Users\Adam\Documents\1 - Git\agincel.github.io\old\file\ChromiumPortable\App
PAL:LastDataDirectory=C:\Users\Adam\Documents\1 - Git\agincel.github.io\old\file\ChromiumPortable\Data
PAL:LastPortableAppsDirectory=C:\Users\Adam\Documents\1 - Git\agincel.github.io\old\file
PAL:LastPortableApps.comDocumentsDirectory=C:
PAL:LastPortableApps.comPicturesDirectory=C:
PAL:LastPortableApps.comMusicDirectory=C:
PAL:LastPortableApps.comVideosDirectory=C:
