[Launch]
ProgramExecutable=Chromium\32\Chrome.exe
DirectoryMoveOK=yes
MinOS=XP
SingleAppInstance=false

[Environment]
CrPortableDataDirectory=%PAL:DataDir%


[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Profiles\*\Preferences
Find=%PAL:LastDrivePath:DoubleBackslash%
Replace=%PAL:DrivePath:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Profiles\*\Preferences
Find=file:///%PAL:LastDrivePath:ForwardSlash%
Replace=file:///%PAL:DrivePath:ForwardSlash%


[Language]
Base=%PAL:LanguageCode%
Save=yes

[LanguageStrings]
ar-sa=ar
en=en-US
es-mx=es-419
no=nb
pt=pt-PT
pt-br=pt-BR
tl=fil
zh-cn=zh-CN
zh-tw=zh-TW
